# cs_con_net6

./: .gitignore  .gitmodules  cs_con_net6.sln  cs_con_net6.sln.DotSettings  devcontainer.json
.devcontainer/: devcontainer.json
ClassLibrary1/: Class1.cs
ConsoleApp1/: CAuthoring.cs  ConsoleApp1.csproj  DataObject.cs  MyExtensions.cs  Program.cs
ConsoleApp1/AnotherFOlder/: eeeAuthoring.cs
ConsoleApp1/NonExistingFolder2/: NonExistingFil2e.cs
TestProject2/: UnitTest1.cs
WebApplication1/: Program.fs  WebApplication1.fsproj
WebApplication1/Controllers/: HomeController.fs
WebApplication1/Models/: ErrorViewModel.fs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication2/: Global.asax.cs  WebApplication2.csproj
WebApplication2/App_Start/: RouteConfig.cs
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication3/: Page1.razor  PageInProjectRoot.cshtml  PageInProjectRoot.cshtml.cs  RazorPageItIs.cshtml  RazorPageItIs.cshtml.cs  WebApplication3.csproj  appsettings.json  sadaasd.razor  sadas.cshtml  sadas.cshtml.cs  someRazorPage.cshtml  someRazorPage.cshtml.cs
WebApplication3/OtherPagesFolder/: PageInOtherFolder.cshtml  PageInOtherFolder.cshtml.cs
WebApplication3/Pages/: PageUnderPages.cshtml  PageUnderPages.cshtml.cs  qwe.cshtml  qwe.cshtml.cs
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Properties/: launchSettings.json
WithNoNullable/: TestNoNull.cs  WithNoNullable.csproj
WithNullable/: Test.cs
cs_con_net6/: .editorconfig  .gitignore  BinaryParser.cs  Circle.cs  ClassA.cs  ClassB.cs  File.cs  IPrintable.cs  PDFPrinter.cs  Parent.cs  ParentImpl.cs  Printer.cs  Processor.cs  Program.cs  Settings.stylecop  Some.sql  StyleCop.ruleset  another.cs  cs_con_net6.csproj  cs_con_net6.csproj.DotSettings  file.proto  qwe.cs  sample.json  www.cs
fs_con/: Program.fs  fs_con.fsproj
