<StyleCopSettings Version="4.3">
    <Analyzers>
        <Analyzer AnalyzerId="Microsoft.StyleCop.CSharp.NamingRules">
            <Rules>
                <Rule Name="ElementMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementMustBeginWithLowerCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="InterfaceNamesMustBeginWithI">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ConstFieldNamesMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="NonPrivateReadonlyFieldsMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotUseHungarianNotation">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustBeginWithLowerCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">true</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="AccessibleFieldsMustBeginWithUpperCaseLetter">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="VariableNamesMustNotBePrefixed">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotBeginWithUnderscore">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FieldNamesMustNotContainUnderscore">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
    </Analyzers>
</StyleCopSettings>