<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;TEST_DEFINE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="NonExistingFolder/NonExistingFile.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="NonExistingFolder2/NonExistingFil2e.cs" />
    </ItemGroup>
</Project>
